body {
    background: #ffffe9 url(../images/bg2.jpg) repeat-x 0 0;
    color: #333333;
    font-family: 'Quattrocento', serif;
    font-size: 14px;
}

a:link,
a:visited {
    color: #00af56;
    text-decoration: none;
}

a:active,
a:hover {
    color: #00af56;
    text-decoration: underline;
}

h1 {
    color: #008a45;
    font-size: 26px;
    font-weight: 400;
    margin: 0 0 17px;
    text-align: center;
    text-shadow: 1px 1px 1px #cccccc;
    text-transform: lowercase;
}

h2 {
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    margin: 0 0 4px;
    padding: 0;
}

p {
    line-height: 18px;
}

#main {
    background: url(../images/bg_body.png) repeat-y 0 0;
    padding: 0 7px;
    width: 960px;
}

#content_container {
    padding: 20px;
}

input[type='text'],
.textbox,
input[type='textarea'],
.textarea {
    clear: both;
    color: #888888;
    font-size: 16px;
    padding: 3px 2px;
    width: 500px;
}

input[type='textarea'],
.textarea {
    height: 150px;
}

a:link#button,
a:visited#button,
input[type='submit']#button,
.submit#button {
    border: none;
    color: #ffffff;
    display: block;
    font-family: 'Quattrocento', serif; /* input[type='submit'] */
    font-size: 16px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px #00af56;
}

a:active#button,
a:hover#button,
input[type='submit']:hover#button,
.submit:hover#button {
    background-position: 0 -35px;
    text-decoration: underline;
}

.btn175 {
    background: #00d167 url(../images/btn_175.png) no-repeat;
    width: 175px;
}

.btn125 {
    background: #00d167 url(../images/btn_125.png) no-repeat;
    width: 125px;
}
