footer {
    background: url(../images/bg_footer.png) no-repeat 0 bottom;
    color: #999999;
    height: 100px;
    overflow: hidden;
    margin: 0 0 20px;
    padding: 40px 27px 0;
    width: 920px;

    .navigation {
        float: left;
        width: 600px;
    }

    .contact_info {
        float: right;
        text-align: right;
        width: 300px;
    }

    p {
        margin: 0;
        padding: 0;
    }
}
