header {
    background: url(../images/bg_header.png) no-repeat 0 10px;
    overflow: hidden;
    padding: 0 7px;
    width: 960px;

    #button {
        float: right;
        margin: 45px 25px 0 0;
    }
}

#logo {
    margin: 0 0 0 15px;
}

#container {
    margin: 0 auto;
    padding-top: 20px;
    width: 974px;
}

#menu {
    background: #00542a url(../images/bg_menu.jpg) repeat-x 0 0;
    border-right: 1px solid #004321;
    height: 40px;
    list-style: none;
    margin: 10px 0 0;
    padding: 0;
    width: 959px;

    li {
        float: left;
        margin: 0;
        padding: 0;

        a:link,
        a:visited {
            border-left: 1px solid #004321;
            color: #ffffff;
            display: block;
            font-size: 16px;
            line-height: 40px;
            margin: 0;
            padding: 0 30px;
            text-decoration: none;
        }

        a:active,
        a:hover {
            text-decoration: underline;
        }
    }
}
