#testimonial {
    background: #efefef;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd;
    color: #666666;
    margin: 40px 0 0;
    padding: 15px 40px;
    width: 880px;

    p {
        color: #888888;
        font-size: 14px;
        margin: 0;

        .author {
            font-weight: 700;
            margin-left: 30px;
        }
    }

    #button {
        float: right;
        margin: 0 0 0 40px;
    }
}
